# lz-core

./: .editorconfig  README.md  pom.xml
src/main/java/com/wkclz/core/aop/: DaoAop.java  DebugAop.java  FeignAop.java  FeignBasicAuthRequestInterceptor.java  RestAop.java
src/main/java/com/wkclz/core/base/: BaseMapper.java  BaseModel.java  BaseRepo.java  BaseRepoHandler.java  BaseService.java  Constant.java  PageData.java  PageHandle.java  Result.java  Sys.java  ThreadLocals.java
src/main/java/com/wkclz/core/base/annotation/: Debug.java  Desc.java  Routers.java
src/main/java/com/wkclz/core/base/impl/: BaseRepoImpl.java
src/main/java/com/wkclz/core/config/: AccessLogInterceptor.java  AppInterceptor.java  AuthInterceptor.java  DruidStatView.java  FeignHeadConfiguration.java  GwFilter.java  LzConfig.java  MyEncryptableProperty.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java  RedisTemplateFix.java  ResetRedisTemplateSerializer.java  SessionInterceptor.java  SystemConfig.java  SystemInit.java
src/main/java/com/wkclz/core/config/balance/: ConfigBean.java  CustomRoundRobinRule.java
src/main/java/com/wkclz/core/config/handler/: AccessLogHandler.java  AuthHandler.java  LogTraceHandler.java  TraceHandler.java
src/main/java/com/wkclz/core/constant/: BaseConstant.java  Queue.java  ServiceIdConstant.java
src/main/java/com/wkclz/core/enums/: DateRangeType.java  EnvType.java
src/main/java/com/wkclz/core/exception/: BizException.java
src/main/java/com/wkclz/core/helper/: AccessHelper.java  ApiDomainHelper.java  AppHelper.java  AuthHelper.java  BaseHelper.java  DebugHelper.java  DictHelper.java  ExcelHelper.java  GenHelper.java  InterceptorHelper.java  IpHelper.java  JedisHelper.java  LogTraceHelper.java  MyBatisHelper.java  OrgDomainHelper.java  OssHelper.java  RedisLockHelper.java  RedisRockHelper.java  RequestHelper.java  RestTemplateHelper.java  ServiceHelper.java  SmsHelper.java  SnowflakeHelper.java  SystemConfigHelper.java  TenantDomainHelper.java  TraceHelper.java
src/main/java/com/wkclz/core/helper/cache/: LzCache.java
src/main/java/com/wkclz/core/helper/cache/impl/: LzCacheImpl.java
src/main/java/com/wkclz/core/helper/redis/bean/: RedisMsgBody.java
src/main/java/com/wkclz/core/helper/redis/topic/: ConsumerRedisListener.java  RedisTopicConfig.java
src/main/java/com/wkclz/core/plugins/: MybatisConfiguration.java  MybatisParameterInterceptor.java  MybatisParameterizeInterceptor.java  MybatisPrepareInterceptor.java  MybatisQueryInterceptor.java  MybatisUpdateInterceptor.java
src/main/java/com/wkclz/core/pojo/dto/: CasUser.java  CasUserAuth.java  JvmInfo.java  Token.java  User.java  UserAuth.java  UserInfo.java
src/main/java/com/wkclz/core/pojo/entity/: AccessLog.java  AreaEntity.java  DataSource.java  DebugInfo.java  Dict.java  DictType.java  EnumEntity.java  EnumTypeEntity.java  GenTaskInfo.java  InParam.java  InParams.java  IoParams.java  Option.java  OutParam.java  OutParams.java  RedisMessage.java  RestInfo.java  SelectOptions.java  TraceInfo.java
src/main/java/com/wkclz/core/pojo/enums/: DateRangeType.java  EnvType.java  ResultStatus.java  SystemConfig.java
src/main/java/com/wkclz/core/rest/: Apis.java  CacheRest.java  ErrorHandler.java  Monitor.java  Routes.java
src/main/java/com/wkclz/core/util/: AreaUtil.java  AssertUtil.java  BeanUtil.java  CheckPwdUtil.java  ClassUtil.java  CompressUtil.java  ControllerUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  FreeMarkerTemplateUtil.java  FreeMarkerTemplateUtils.java  IntegerUtil.java  JPathUtil.java  JdbcUtil.java  JsonUtil.java  JvmUtil.java  MailUtil.java  MapUtil.java  PropUtil.java  PropertiesUtil.java  QrCodeUtil.java  RegularUtil.java  RestUtil.java  ResultSetMapper.java  SecretUtil.java  SnowflakeIdWorker.java  StringUtil.java  UniqueCodeUtil.java  UrlUtil.java  ValidateCode.java  XPathUtil.java
src/main/java/com/wkclz/core/util/http/: HttpCallBackListener.java  HttpUtil.java
